<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        
        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }
        
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        .container-contact {
            border-radius: 5px;
            background-color: #ECC951;
            padding: 20px;
        }
        
        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }
        
        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 600px) {
            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>

    <div class="container-contact">
        <form action="#">
            <h2>Contacto</h2>
            <div class="form-group">
                <label for="email">Mail:</label>
                <input type="email" class="form-control" id="email" placeholder="Mail" name="email">
            </div>
            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" class="form-control" id="nombre" placeholder="Nombre" name="nombre">
            </div>
            <h2>Eligí tu ubicación</h2>
            <div class="dropdown">

                <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown">
                        Ubicación
                      </button>

                <div class="dropdown-menu">
                    <a class="dropdown-item">Córdoba</a>
                    <a class="dropdown-item">Buenos Aires</a>
                    <a class="dropdown-item">Rosario</a>
                    <a class="dropdown-item">Tucumán</a>
                    <a class="dropdown-item">Bariloche</a>
                    <a class="dropdown-item">Rio Negro</a>
                    <a class="dropdown-item">Catamarca</a>
                    <a class="dropdown-item">Otro</a>
                </div>
            </div>
            <h2>¡Queremos saber un poco más!</h2>
            <div class="form-group">
                <label for="emprendimiento">¿Tenés un negocio o emprendimiento?</label>
                <input type="radio" name="negocio" id="negocio" value="Si">Si
                <input type="radio" name="negocio" id="negocio" value="No">No
            </div>
            <div class="form-group">
                <label for="marca">¿Tu marca tiene logo?</label>
                <input type="radio" name="logo" id="logo" value="Si">Si
                <input type="radio" name="logo" id="logo" value="No">No
            </div>
            <div class="form-group">
                <label for="sociales">¿Tu marca tiene redes sociales?</label>
                <input type="radio" name="redes" id="redes" value="Si">Si
                <input type="radio" name="redes" id="redes" value="No">No
            </div>
            <div class="form-group">
                <label for="rta1">Si tu respuesa es SÍ, contanos cuáles son y cómo se llaman</label>
            </div>
            <div class="form-group">
                <textarea name="respuesta1" id="respuesta1" cols="70" rows="2"></textarea>
            </div>
            <div class="form-group">
                <label for="tienda">¿Tenés una tienda online?</label>
                <input type="radio" name="tienda" id="tienda" value="Si">Si
                <input type="radio" name="tienda" id="tienda" value="No">No
            </div>
            <div class="form-group">
                <label for="envios">Actualmente, ¿hacés envíos?</label>
                <input type="radio" name="envios" id="envios" value="Si">Si
                <input type="radio" name="envios" id="envios" value="No">No
            </div>
            <div class="form-group">
                <label for="local">¿Tenés un local físico?</label>
                <input type="radio" name="local" id="local" value="Si">Si
                <input type="radio" name="local" id="local" value="No">No
            </div>
            <div class="form-group">
                <label for="rta2">¿Algún comentario que quieras agregar?</label>
            </div>
            <div class="form-group">
                <textarea name="rta2" id="rta2" cols="70" rows="2"></textarea>
            </div>
            <div class="form-group">
                <label for="contacto">¿Querés que nos comuniquemos con vos? Dejanos un teléfono e indicanos en qué horario nos podemos contactar</label>
            </div>
            <div class="form-group">
                <textarea name="contacto" id="contacto" cols="70" rows="2"></textarea>
            </div>
            <button type="submit" class="btn btn-dark">Enviar</button>
        </form>
    </div>



</body>

</html>