<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">


    <title>Document</title>

    <style>
        .nosotros {
            position: relative;
            width: 50%;
        }
        
        .image {
            display: block;
            width: 100%;
            height: auto;
        }
        
        .overlay {
            position: absolute;
            bottom: 100%;
            left: 0;
            right: 0;
            background-color: #008CBA;
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .5s ease;
        }
        
        .container:hover .overlay {
            bottom: 0;
            height: 100%;
        }
        
        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>

<body>


    <h2>Slide in Overlay from the Top</h2>
    <p>Hover over the image to see the effect.</p>


    <div class="nosotros" id="nosotros">
        <div class="row">
            <div class="col-md-12">
            </div>
        </div>
        <div class="row images">
            <div class="col-md-4">


                <img src="imagenes/Porfolio/16-10-2020-muro.jpg" alt="Avatar" class="image">
                <div class="overlay">
                    <div class="text">Peñon del Águila</div>
                </div>


            </div>
            <div class="col-md-4">

                <img src="imagenes/Porfolio/Carrusel_02.jpg" alt="Avatar" class="image">
                <div class="overlay">
                    <div class="text">Peñon del Águila</div>
                </div>

            </div>

            <div class="col-md-4">

                <img src="imagenes/Porfolio/Carrusel_03.jpg" alt="Avatar" class="image">
                <div class="overlay">
                    <div class="text">Peñon del Águila</div>
                </div>


            </div>


        </div>

    </div>




</body>

</html>